/* 19 January 2024 */

@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
 
:root {
    --primary-color: light purple;
    --secondary-color: #9A8C98;
    --accent1-color: #C9ADA7;
    --accent2-color: #FFFFFF;

    --heading-font: Merriweather;
    --paragraph-font: sans-serif;

    --headline-color-on-white: purple;   
    --headline-color-on-color: #FFFFFF; 
    --paragraph-color-on-white: #4A4E69; 
    --paragraph-color-on-color: #FFFFFF; 
    --paragraph-background-color: #eb0af7  ;
    --nav-link-color: #efefef;
    --nav-background-color: #7282e9 ;
    --nav-hover-link-color: #FFFFFF;
    --nav-hover-background-color: #9A8C98 ;
}

body {
    background-color: steelblue;
}

header {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 600px auto;
    max-width: 1300px;
    background-color: slateblue;
}

nav {
    display: flex;
    align-items: center;
    justify-content: center; 
}

nav a {
    text-align: center;
    font-size: 20px;
    color: var(--nav-link-color);
    text-decoration: none;
    padding: 35px;
}
nav a:hover {
    background-color: var(--nav-hover-background-color);
    color: var(--nav-hover-link-color);
}

p {
    padding: 10px;
}

.hero h1 {
    position: absolute;
    top: 1%;
    left: 19%;
    background-color: rgba(0, 0, 0, 0.7);
    width: 62%;
    font-family: var(--heading-font);
    font-size: 36px;
    color: white;
    text-align: center;
}

article {
    position: absolute;
    width: 25%;
    top: 35%;
    left: 56%;
    background-color: var(--accent2-color);
    border-radius: 20px;
    padding: 8px;
    opacity: 0.7;
}

article img {
    width: 180px;
    float: right;
}

article p {
    color: black;
    font-family: var(--paragraph-font);
    text-align: center;
    vertical-align: middle;
    font-size: 1.3rem;
    line-height: 2rem;
    padding: 8px;
}

section {
    font-family: var(--paragraph-font);
    max-width: 960px;
    padding: 1px;
}

section h1, h2 {
    font-family: var(--heading-font);
    color: #5f005f;
}

footer {
    background-color: slateblue;
    color: rgb(255 232 255);   
    margin-top: 200px;     
    display: flex;    
    justify-content: space-around;    
    align-items: center;
}

footer a {
    color: rgb(255 232 255);
    text-decoration: none;
}

footer nav {
    text-decoration: none;
    align-content: baseline;
    padding-top: 15px;
}

.hero {
    position: relative;
    width: 100%;
    height: auto;
    padding: 0;
}

.hero img {
    margin: 1rem auto;
    display: grid;
    grid-template-columns: 600px auto;
    max-width: 1300px;
    background-color: slateblue;
}

#logo_link {
    margin: 1rem auto;
	width: 75px;
	height: auto;
    display: flex;
    padding-top: 5px;
    justify-self: center;
    align-self: center;	
}

.story img{
    max-width: 300px;
    float: left;
    border-radius: 10px;
    border: 2px solid slateblue;
    margin-right: 10px;
}

.story {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    margin: 5px auto;
    width: 75%;
}

.text h2 {
    font-size: 40px;
    padding: 5px;
}

.text p {
    font-size: 18px;
}

.rapids {
    text-align: center;
    margin: 5px auto;
    width: 75%;
}

.row {
    display: flex;
}

.rapid-img img{
    margin: 10px;
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;   
}

.rapids-text h2 {
    font-size: 40px;
    padding: 10px;
}

.rapids-text figcaption {
    padding: 2px;
    font-size: 16px;
    color: black;
}

/* Contact Us Page */

.employee {
    display: flex;
    justify-content: center;
    
    margin: 5px auto;
    width: 75%;
}

.employee-row {
    display: flex;    
}

.employee-img img {
    margin: 10px;
    width: 175px;
    height: 175px;
    object-fit: cover;    
    border-radius: 50%;
}

.employee-text h2 {
    text-align: center;
    font-size: 30px;
    padding: 10px;
}

.employee-text figcaption {
    text-align: center;
    padding: 1px;
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.contact h3 {
    margin-top: 1em;
    font-size: 30px;
    padding: 10px;
    text-align: center; 
    color: #5f005f;
}

.contact p {
    text-align: center;
    padding: 1px;
    color: black;
}

h4{
    text-align: center;
    font-size: 20px;
    margin-top: 2em;   
    color: #5f005f;
}

.map {
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

#form h2 {
    text-align:center;
    margin-top: 2em;
}
#form p {
    margin-bottom: 1em;
    text-align:center;
    padding:.4em 3em 0em;
    color:#000000;
}
#my-form {
    box-sizing:border-box;
    margin:0 auto;
    padding-left:6em;
    text-align:left;
    width:70%;
    color:black;
}
#my-form label {
    color:#000000;
}
#my-form .data-entry {
    padding:.5em 8%;
}
#my-form textarea {
    padding:.1em 8%;
}
#my-form p {
    text-align:left;
    margin:0;
    padding:1em 0 .1em;
}
#my-form select {
    margin-bottom:1em;
    font-size:95%;
    padding:.1em .5em;
}
#my-form .button {
    background-color: #015e3c;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
#my-form .radio {
    white-space:nowrap;
    display:inline-block;
    line-height:2em;
    margin:.1em 0;
}
#my-form input[type=radio]{
    margin-right:.6em;
}

#my-form input[type=checkbox]{
    margin-bottom: 3em;
    display:inline;
    width:auto;
    color:red;
}

/* Trips Page */
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 350px;
    margin: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    height: 550px;
  }
  
  .card img {
    max-width: 100%;
    border-radius: 5px;
    max-height: 300px;
  }
  
  .card ul {
    list-style: none;
    text-align: left;
    padding: 16px;
    line-height: 1.5rem;
  }
  
  .container p {
    text-align: left;
    font-size: 1.3rem;
    line-height: 1.8rem;
    padding: 8px;
  }
  
  .reviews {
    color: #161103;
  }

  .container-button {
    background-color: var(--accent2-color);
    color: #7d727c;
    font-size: medium;
    border: 0;
    display: block;
    margin: 0 auto;
    border-radius: 26px;
    padding: 8px 16px;
    cursor: pointer;
    box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.5);
    text-decoration: none !important;
  }

  .container a {
    text-decoration: none !important;
    
  }
  
  /*HISTORY SECTION*/
  .history,
  .contact {
    text-align: center;
    padding: 20px;
    border: 1px solid black;
    margin-bottom: 10px;
  }
  
  .history h3 {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .historyContent {
    display: grid;
    grid-template-columns: 1fr 20% 1fr;
    gap: 10px;
  }
  
  .historyContent p {
    text-align: left;
    font-size: 1.3rem;
    line-height: 1.8rem;
    padding: 8px;
  }
  
  .historyContent img {
    max-width: 100%;
    max-height: 220px;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    padding: 8px;
  }

  /*table section*/
  h3{
    text-align: center;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #101010;
    padding: 30px 0;
}

/* Table Styles */

.table-wrapper{
    margin: 10px 70px 70px;
    box-shadow: 0px 35px 50px rgba( 0, 0, 0, 0.2 );
    align-items: center;
}

.fl-table {
    border-radius: 5px;
    font-size: 12px;
    font-weight: normal;
    border: none;
    border-collapse: collapse;
    width: 100%;
    max-width: 100%;
    white-space: nowrap;
    background-color: white;
    
}

.fl-table td {
    text-align: center;
    padding: 8px;
}

.fl-table td {
    border-right: 1px solid #f8f8f86c;
    font-size: 16px;
}

.fl-table tr:nth-child(even) {
    background: #f8f8f86c;
}

/* Responsive */

@media (max-width: 767px) {
    .fl-table {
        display: block;
        width: 100%;
    }
    .table-wrapper:before{
        content: "Scroll horizontally >";
        display: block;
        text-align: right;
        font-size: 11px;
        color: white;
        padding: 0 0 10px;
    }
    .fl-table thead, .fl-table tbody {
        display: block;
    }
    .fl-table thead th:last-child{
        border-bottom: none;
    }
    .fl-table thead {
        float: left;
    }
    .fl-table tbody {
        width: auto;
        position: relative;
        overflow-x: auto;
    }
    .fl-table td {
        padding: 20px .625em .625em .625em;
        height: 60px;
        vertical-align: middle;
        box-sizing: border-box;
        overflow-x: hidden;
        overflow-y: auto;
        width: 120px;
        font-size: 13px;
        text-overflow: ellipsis;
    }

    .fl-table tbody tr {
        display: table-cell;
    }
    .fl-table tbody tr:nth-child(odd) {
        background: none;
    }
    .fl-table tr:nth-child(even) {
        background: transparent;
    }
    .fl-table tr td:nth-child(odd) {
        background: #F8F8F8;
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tr td:nth-child(even) {
        border-right: 1px solid #E6E4E4;
    }
    .fl-table tbody td {
        display: block;
        text-align: center;
    }
}
/*INDEX CONTENT*/
.indexContent {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  
  .indexContent p {
    text-align: left;
    font-size: 1.3rem;
    line-height: 1.8rem;
    padding: 8px;
  }
  
  .indexContent img {
    width: 100%;
    max-height: 300px;
    display: block;
    margin: 0 auto;
    border-radius: 26px;
    padding: 8px;
  }
  
  .indexContent button {
    background-color: var(--accent2-color);
    color: var(--secondary-color);
    font-size: 16px;
    border: 0;
    display: block;
    margin: 0 auto;
    border-radius: 26px;
    padding: 8px 16px;
    float: left;
    cursor: pointer;
    box-shadow: 3px 3px 5px 0 rgba(0,0,0,0.5);
  }
  
  .indexContent input {
    padding: 8px;
    margin: 2px;
  }

  /*ADVENTURES SECCTION*/
.adventures {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 20px;
    border: 1px solid black;
    margin-bottom: 10px;
  }
  
  .adventures h2 {
    text-align: center;
    width: 100%;
    margin-bottom: 20px;
  }
  
  figure {
    flex: 1;
    text-align: center;
    margin: 0;
  }
  
  figure img {
    max-width: 100%;
    height: 120px;
    display: block;
    margin: 0 auto;
  }
  
  figcaption {
    margin-top: 10px;
    font-weight: bold;
  }
  
  .newsletterbutton {
    background-color: var(--accent2-color) !important;
  }  

  /*HERO SECCTION*/
  .background {
    position: relative;
    width: 100%;
    height: auto;
    padding: 0;
  }
  
  .background h1 {
    position: absolute;
    top: .3%;
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    font-family: var(--heading-font);
    font-size: 36px;
    color: white;
    text-align: center;
    
  }
  
  .background>.moto {
    position: absolute;
    width: 800%;
    top: 50%;
    right: 40%;
    background-color: var(--nav-background-color);
    padding: 12px;
    opacity: 0.9;
  }
  
  .background>.moto p, .background>.moto2 p {
    color: black;
    font-family: var(--paragraph-font);
    text-align: center;
    vertical-align: middle;
    font-size: 1.3rem;
    line-height: 2rem;
    padding: 8px;
  }
  
  .background>.moto img {
    float: right;
    height: 180px;
  }
  
  .background>.moto2 {
    position: absolute;
    width: 50%;
    top: 50%;
    right: 2%;
    background-color: var(--accent2-color);
    border-radius: 24px;
    padding: 12px;
    opacity: 0.7;
  }

  .background img {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    margin-bottom: 10px;
  }
